# silent_app

./: App.js  app.json  package-lock.json  package.json
__MACOSX/ios/: ._GoogleService-Info.plist  ._silentappRN.xcodeproj  ._silentappRN.xcworkspace
__MACOSX/ios/silentappRN/: ._AppDelegate.m  ._Info.plist
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/silentapprn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/silentapprn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/silentappRN/: AppDelegate.m  Info.plist
ios/silentappRN.xcodeproj/: project.pbxproj
ios/silentappRN.xcodeproj/xcshareddata/xcschemes/: silentappRN-tvOS.xcscheme  silentappRN.xcscheme
ios/silentappRN.xcworkspace/: contents.xcworkspacedata
ios/silentappRN.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/silentappRN/Base.lproj/: LaunchScreen.xib
ios/silentappRNTests/: silentappRNTests.m
screens/: LocationListScreen.js  LoginScreen.js  MainScreen.js  ProfileScreen.js
